# durabletask-samples

./: DurableTaskSamples.sln  common.props
DurableTask.PostgresSQL/: ARCHITECTURE.md  AssemblyInfo.cs  BackoffPollingHelper.cs  DTUtils.cs  DurableTask.PostgresSQL.csproj  EventPayloadMap.cs  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  LogHelper.cs  PostgresDbManager.cs  PostgresOrchestrationService.cs  PostgresOrchestrationServiceSettings.cs  PostgresUtils.cs  QUICKSTART.md  README.md  SUMMARY.md
DurableTask.PostgresSQL/Logging/: DefaultEventSource.cs  EventIds.cs  LogEvents.cs
DurableTask.PostgresSQL/Scripts/: README.md  drop-schema.sql  logic-1.0.0-part2.sql  logic-1.0.0-part3.sql  logic-1.0.0-part4.sql  logic-1.0.0.sql  schema-1.0.0.sql
DurableTask.PostgresSQL/Utils/: AsyncAutoResetEvent.cs  OrchestrationServiceBase.cs
DurableTask.SqlServer/: DurableTask.SqlServer.csproj
DurableTaskClient/: CommandLineClient.cs  DurableTaskClient.csproj  Program.cs  appsettings.json
DurableTaskManager/: DurableTaskManager.csproj  Program.cs  appsettings.json
DurableTaskSamples/: DurableTaskSamples.csproj
DurableTaskSamples.AppHost/: AppHost.cs  DurableTaskSamples.AppHost.csproj
DurableTaskSamples.AppHost/Properties/: launchSettings.json
DurableTaskSamples.Common/: DurableTaskSamples.Common.csproj
DurableTaskSamples.Common/Exceptions/: RetryableWithDelayException.cs
DurableTaskSamples.Common/Utils/: Utils.cs
DurableTaskSamples/ContinueAsNew/: ContinueAsNewTestingOrchestration.cs
DurableTaskSamples/InlineForLoop/: InlineForLoopTestingOrchestration.cs
DurableTaskSamples/MultipleActivities/: FirstActivity.cs  MultipleActivitiesOrchestration.cs  SecondActivity.cs
DurableTaskSamples/Otp/: GenerateOtpActivity.cs  OtpOrchestration.cs  OtpRequest.cs  SendOtpActivity.cs
DurableTaskSamples/Polling/: FixedPollingWithInlineRetriesOrchestration.cs  PollingActivity.cs  UnboundedPollingWithContinueAsNewOrchestration.cs  UnboundedPollingWithInlineRetriesOrchestration.cs
DurableTaskSamples/RetryErrorsWithTimer/: AlwaysThrowingActivity.cs  ErrorHandlingWithContinueAsNewOrchestration.cs  ErrorHandlingWithInlineRetriesOrchestration.cs  RetryableExceptionThrowingActivity.cs
DurableTaskSamples/SameActivityMultipleTimes/: GreetingActivity.cs  SameActivityMultipleSchedulesOrchestration.cs
DurableTaskWorker/: DurableTaskWorker.cs  DurableTaskWorker.csproj  Program.cs  appsettings.json
