<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageId>Microsoft.DurableTask.PostgresSQL</PackageId>
    <Title>Durable Task PostgreSQL Provider</Title>
    <Description>PostgreSQL service provider for the Durable Task Framework.</Description>
    <PackageTags>Microsoft;Durable;Task;Orchestration;Workflow;Activity;Reliable;PostgreSQL;Postgres</PackageTags>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/*.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="3.6.1" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
  </ItemGroup>

  <!-- Transitive dependency pinning -->
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
