<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common properties for all shipping packages-->
  <Import Project="../common.props" />
  
  <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageId>Microsoft.DurableTask.SqlServer</PackageId>
    <Title>Durable Task SQL Provider</Title>
    <Description>Microsoft SQL service provider for the Durable Task Framework.</Description>
    <PackageTags>Microsoft;Durable;Task;Orchestration;Workflow;Activity;Reliable;SQL</PackageTags>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/*.sql" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="3.6.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="SemanticVersion" Version="2.1.0" />
  </ItemGroup>

  <!-- Transitive dependency pinning -->
  <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.50.0" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
