<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3638a311-d393-4dc1-b366-2b476f85febf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTaskClient\DurableTaskClient.csproj" />
    <ProjectReference Include="..\DurableTaskManager\DurableTaskManager.csproj" />
    <ProjectReference Include="..\DurableTaskWorker\DurableTaskWorker.csproj" />
  </ItemGroup>

</Project>
